<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="ies.comercio.laberintointerfaz.HabitacionPreNoxusController">
   <children>
      <ImageView fx:id="imagenA" fitHeight="359.0" fitWidth="620.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="cuadroTexto" layoutX="10.0" layoutY="367.0" onKeyPressed="#avanzar" prefHeight="64.0" prefWidth="620.0" />
   </children>
</AnchorPane>
